server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name bierbruiloft.nl www.bierbruiloft.nl;

    ssl_certificate /etc/letsencrypt/live/bierbruiloft.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bierbruiloft.nl/privkey.pem;

    location / {
        proxy_pass https://127.0.0.1:5004;
    }

    location ~ /.well-known {
        allow all;
    }
}
